# ─────────────────────────────────────────────────
# GameTracker Backend — Production Dockerfile
# ─────────────────────────────────────────────────

FROM node:20-alpine AS base
RUN apk add --no-cache openssl
WORKDIR /app

# Install dependencies
FROM base AS deps
COPY package.json package-lock.json ./
COPY packages/shared/package.json ./packages/shared/
COPY packages/backend/package.json ./packages/backend/
RUN npm ci --workspace=packages/shared --workspace=packages/backend

# Build shared + backend
FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages/backend/node_modules ./packages/backend/node_modules
COPY packages/shared ./packages/shared
COPY packages/backend ./packages/backend
COPY tsconfig.base.json ./
COPY package.json ./

RUN npm run build -w packages/shared
RUN npx prisma generate --schema=packages/backend/prisma/schema.prisma
RUN npm run build -w packages/backend

# Production image
FROM base AS runner
ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 appuser

COPY --from=builder /app/packages/backend/dist ./dist
COPY --from=builder /app/packages/backend/prisma ./prisma
# Copy root node_modules (npm workspaces hoists all deps here)
COPY --from=builder /app/node_modules ./node_modules
# Overlay shared package dist (symlinks don't survive Docker COPY)
COPY --from=builder /app/packages/shared/dist ./node_modules/@gametracker/shared/dist
COPY --from=builder /app/packages/shared/package.json ./node_modules/@gametracker/shared/

# Fix permissions for prisma engines (needed for migrate deploy as non-root)
RUN chown -R appuser:nodejs /app/node_modules/.prisma /app/node_modules/@prisma

USER appuser

EXPOSE 4000

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:4000/health || exit 1

CMD ["node", "dist/index.js"]
